DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=microedge
DB_USERNAME=root
DB_PASSWORD= <-- add your own password
SERVER_PORT=8088
UPLOADS=uploads
JWT_SECRET=f2a8c3d9e5b7a1c4d2e8f0a3b6c9d5e7f1a4b8c2d6e0f3a7b9c1d5e8f2a4b6c8