┌──────────────┐       ┌──────────────┐
│   users      │       │   category   │
├──────────────┤       ├──────────────┤
│ id (PK)      │       │ id (PK)      │
│ role         │       │ name         │
│ first_name   │       └──────────────┘
│ last_name    │                ▲
│ email (UNIQUE)│               │
│ password     │               │
└─────┬────────┘               │
      │                        │
      │ trainer_id             │ category_id
      │                        │
      ▼                        ▼
┌──────────────┐       ┌──────────────┐
│   course     │◄──────┤ trainer_course│
├──────────────┤       ├──────────────┤
│ id (PK)      │       │ users_id (FK)│
│ trainer_id (FK)─────►│ course_id (FK)│
│ category_id (FK)─────►└──────────────┘
│ created_at   │
│ updated_at   │       ┌──────────────┐
│ title (UNIQUE)│      │trainee_course│
│ description  │      ├──────────────┤
│ duration     │      │ users_id (FK)│
│ level        │      │ course_id (FK)│
│ image_url    │      │ enroll_date  │
└─────┬────────┘      │ complete_date│
      │               │ complete_status│
      │ course_id     └───────┬──────┘
      ▼                       │
┌──────────────┐              │
│   module     │              │
├──────────────┤              │
│ id (PK)      │              │
│ course_id (FK)──────────────┘
│ title        │
│ content_text │
│ created_at   │
│ updated_at   │
│ image_url    │
│ video_url    │
│ order_index  │
└─────┬────────┘
      │
      │ module_id
      ▼
┌───────────────────┐
│ module_progress   │
├───────────────────┤
│ id (PK)           │
│ trainee_id (FK) ──┼───► users (TRAINEE only)
│ module_id (FK) ───┼───► module
│ completed         │
│ completed_at      │
└───────────────────┘