spring.application.name=microedge

# Import environment variables used below
spring.config.import=optional:file:.env[.properties]

# Server port number
server.port=${SERVER_PORT}

# Database connection url
#spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
 spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true

# Database username
spring.datasource.username=${DB_USERNAME}

# Database user password
spring.datasource.password=${DB_PASSWORD}


# Driver connection (MySQL)

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Hibernate (database management: create-drop / update)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none

# JPA Hibernate, show SQL (ORM)
# In production, set spring.jpa.show-sql=false
spring.jpa.show-sql=true

# For MySQL/MariaDB, explicitly enable initialization
spring.sql.init.mode=always

# Set the global logging level to DEBUG to provide detailed internal framework information in the console
# - TRACE:  Used for granular tracing the path of a single request or logic flow.
# - DEBUG:  High-detail info for developers to troubleshoot issues.
# - INFO:   (Default) Significant "milestone" events (e.g., app started, service connected).
# - WARN:   Something unexpected happened, but the app is still running.
# - ERROR:  A serious failure occurred (e.g., database connection lost, API crashed).
# - OFF:    Turns off all logging entirely.
# logging.level.root=DEBUG
logging.level.root=INFO

# Define custom property of local file system path to store uploaded files
file.upload-dir=${UPLOADS}

# Define custom property for application secret
app.secret=${JWT_SECRET}

# Specify max. total size allowed for a single multipart/form-data request (including multiple files)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
